<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LittleLemonData' inline='true' name='federated.04x333b0g52mfs14fcty91vbiual' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LittleLemonData' name='textscan.1223r190bxerea1fxjkxc1s01zx2'>
            <connection class='textscan' directory='C:/Users/jroch/Downloads' filename='LittleLemonData .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1223r190bxerea1fxjkxc1s01zx2' name='LittleLemonData .csv' table='[LittleLemonData #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row Number' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Delivery Cost' ordinal='14' />
            <column datatype='string' name='Course Name' ordinal='15' />
            <column datatype='string' name='Cuisine Name' ordinal='16' />
            <column datatype='string' name='Starter Name' ordinal='17' />
            <column datatype='string' name='Desert Name' ordinal='18' />
            <column datatype='string' name='Drink' ordinal='19' />
            <column datatype='string' name='Sides' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Number]</local-name>
            <parent-name>[LittleLemonData .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[LittleLemonData .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[LittleLemonData .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[LittleLemonData .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[LittleLemonData .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[LittleLemonData .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[LittleLemonData .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[LittleLemonData .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[LittleLemonData .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[LittleLemonData .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[LittleLemonData .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[LittleLemonData .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[LittleLemonData .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[LittleLemonData .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[LittleLemonData .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[LittleLemonData .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[LittleLemonData .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter Name]</local-name>
            <parent-name>[LittleLemonData .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desert Name]</local-name>
            <parent-name>[LittleLemonData .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[LittleLemonData .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[LittleLemonData .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='real' name='[Calculation_1171780380979822592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04x333b0g52mfs14fcty91vbiual].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Last Name' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04x333b0g52mfs14fcty91vbiual].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='LittleLemonData .csv' datatype='table' name='[__tableau_internal_object_id__].[LittleLemonData .csv_E7D7C2BEF8C242EFBC65AA95E71F6F43]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1171780380979822592]' derivation='Sum' name='[sum:Calculation_1171780380979822592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E9D88E2E318B4BF7B465DB8FCE5FB1C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='customers sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cuisine Sales and Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='LittleLemonData' name='federated.04x333b0g52mfs14fcty91vbiual' />
          </datasources>
          <datasource-dependencies datasource='federated.04x333b0g52mfs14fcty91vbiual'>
            <column caption='profit' datatype='real' name='[Calculation_1171780380979822592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1171780380979822592]' derivation='Sum' name='[sum:Calculation_1171780380979822592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04x333b0g52mfs14fcty91vbiual].[none:Cuisine Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cuisine Name:nk]' member='&quot;Greek&quot;' />
              <groupfilter function='member' level='[none:Cuisine Name:nk]' member='&quot;Italian&quot;' />
              <groupfilter function='member' level='[none:Cuisine Name:nk]' member='&quot;Turkish&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04x333b0g52mfs14fcty91vbiual].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04x333b0g52mfs14fcty91vbiual].[yr:Order Date:ok]</column>
            <column>[federated.04x333b0g52mfs14fcty91vbiual].[none:Cuisine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04x333b0g52mfs14fcty91vbiual].[sum:Calculation_1171780380979822592:qk]' />
              <text column='[federated.04x333b0g52mfs14fcty91vbiual].[sum:Calculation_1171780380979822592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04x333b0g52mfs14fcty91vbiual].[sum:Sales:qk]</rows>
        <cols>([federated.04x333b0g52mfs14fcty91vbiual].[none:Cuisine Name:nk] / [federated.04x333b0g52mfs14fcty91vbiual].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='LittleLemonData' name='federated.04x333b0g52mfs14fcty91vbiual' />
          </datasources>
          <datasource-dependencies datasource='federated.04x333b0g52mfs14fcty91vbiual'>
            <column caption='profit' datatype='real' name='[Calculation_1171780380979822592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171780380979822592]' derivation='Sum' name='[sum:Calculation_1171780380979822592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04x333b0g52mfs14fcty91vbiual].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04x333b0g52mfs14fcty91vbiual].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04x333b0g52mfs14fcty91vbiual].[sum:Calculation_1171780380979822592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04x333b0g52mfs14fcty91vbiual].[sum:Calculation_1171780380979822592:qk]</rows>
        <cols>[federated.04x333b0g52mfs14fcty91vbiual].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='LittleLemonData' name='federated.04x333b0g52mfs14fcty91vbiual' />
          </datasources>
          <datasource-dependencies datasource='federated.04x333b0g52mfs14fcty91vbiual'>
            <column caption='profit' datatype='real' name='[Calculation_1171780380979822592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1171780380979822592]' derivation='Sum' name='[sum:Calculation_1171780380979822592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04x333b0g52mfs14fcty91vbiual].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_1C846037840E45E79194DC57A3EE3746]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04x333b0g52mfs14fcty91vbiual].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04x333b0g52mfs14fcty91vbiual].[sum:Calculation_1171780380979822592:qk]' />
              <lod column='[federated.04x333b0g52mfs14fcty91vbiual].[sum:Calculation_1171780380979822592:qk]' />
              <text column='[federated.04x333b0g52mfs14fcty91vbiual].[none:Customer Name:nk]' />
              <color column='[federated.04x333b0g52mfs14fcty91vbiual].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customers sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='LittleLemonData' name='federated.04x333b0g52mfs14fcty91vbiual' />
          </datasources>
          <datasource-dependencies datasource='federated.04x333b0g52mfs14fcty91vbiual'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04x333b0g52mfs14fcty91vbiual].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aaron Cromley&quot;</bucket>
              <bucket>&quot;Abigail Struis&quot;</bucket>
              <bucket>&quot;Adah Adamczewski&quot;</bucket>
              <bucket>&quot;Adaline Reichartz&quot;</bucket>
              <bucket>&quot;Adamo Rumens&quot;</bucket>
              <bucket>&quot;Adelheid Casolla&quot;</bucket>
              <bucket>&quot;Adham Heyns&quot;</bucket>
              <bucket>&quot;Adiana Shirtliff&quot;</bucket>
              <bucket>&quot;Adlai Arnull&quot;</bucket>
              <bucket>&quot;Adria Heller&quot;</bucket>
              <bucket>&quot;Adria Koubu&quot;</bucket>
              <bucket>&quot;Adrianne Freeland&quot;</bucket>
              <bucket>&quot;Ag Gasking&quot;</bucket>
              <bucket>&quot;Agnes Acey&quot;</bucket>
              <bucket>&quot;Agretha Dutteridge&quot;</bucket>
              <bucket>&quot;Aime Ferry&quot;</bucket>
              <bucket>&quot;Ainslee Feighney&quot;</bucket>
              <bucket>&quot;Alan Paskell&quot;</bucket>
              <bucket>&quot;Alard Briat&quot;</bucket>
              <bucket>&quot;Alaric Thaw&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.04x333b0g52mfs14fcty91vbiual].[sum:Sales:qk]' included-values='in-range'>
            <min>70.0</min>
          </filter>
          <slices>
            <column>[federated.04x333b0g52mfs14fcty91vbiual].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04x333b0g52mfs14fcty91vbiual].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04x333b0g52mfs14fcty91vbiual].[sum:Sales:qk]</rows>
        <cols>[federated.04x333b0g52mfs14fcty91vbiual].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1460' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49325' id='12' param='horz' type-v2='layout-flow' w='98896' x='552' y='50000'>
            <zone h='49325' id='7' param='horz' type-v2='layout-flow' w='87862' x='552' y='50000'>
              <zone h='49325' id='5' type-v2='layout-basic' w='87862' x='552' y='50000'>
                <zone h='49325' id='9' name='Sales Bubble Chart' w='87862' x='552' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49325' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='11034' x='88414' y='50000'>
              <zone h='6156' id='13' name='customers sales' pane-specification-id='0' param='[federated.04x333b0g52mfs14fcty91vbiual].[sum:Sales:qk]' type-v2='color' w='11034' x='88414' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49325' id='10' name='customers sales' w='98896' x='552' y='675'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
